name: Create License
on:
  issues:
    types: ["new license/exception request"]
jobs:
  create_license_template:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Authenticate with GitHub
        uses: wei/oauth2-action@v1
        id: github_auth
        with:
          auth_url: https://github.com/login/oauth/authorize
          token_url: https://github.com/login/oauth/access_token
          client_id: ${{ secrets.GITHUB_CLIENT_ID }}
          client_secret: ${{ secrets.GITHUB_CLIENT_SECRET }}
          scope: repo
          callback_url: https://tools.spdx.org/oauth/complete/github
      - name: Create License Files
        run: |
          python license-files.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
